# simple-payment-gateway

./: README.md  pom.xml
src/main/java/com/payment/simplepaymentgateway/: ServletInitializer.java  SimplePaymentGatewayApplication.java
src/main/java/com/payment/simplepaymentgateway/config/: KafkaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/payment/simplepaymentgateway/controller/: PaymentController.java
src/main/java/com/payment/simplepaymentgateway/dto/request/: PaymentRequestDTO.java
src/main/java/com/payment/simplepaymentgateway/dto/response/: PaymentResponseDTO.java  TransactionStatusResponseDTO.java
src/main/java/com/payment/simplepaymentgateway/model/: BankCodes.java  PaymentTransaction.java
src/main/java/com/payment/simplepaymentgateway/model/enumeration/: Channel.java
src/main/java/com/payment/simplepaymentgateway/repository/: BankCodeRepository.java  PaymentRepository.java
src/main/java/com/payment/simplepaymentgateway/service/: KafkaConsumerService  KafkaConsumerService.java  KafkaProducerService  KafkaProducerService.java  PaymentService.java  WebhookNotificationService.java
src/main/java/com/payment/simplepaymentgateway/service/impl/: PaymentServiceImpl.java
src/main/java/com/payment/simplepaymentgateway/util/: AESUtil.java  Util.java
src/main/resources/: application.properties  data.sql
src/test/java/com/payment/simplepaymentgateway/: PaymentControllerTest.java  PaymentServiceTest.java
